# NewsApp

./: .gitignore  API_KEY_SETUP.md  CONTOH_PENGGUNAAN.md  IMPLEMENTATION_STEP_1-3.md  INDEX.md  KESIMPULAN_STEP_1-3.md  QUICK_START.md  README.md  build_log.txt  compile_log.txt  firestore.rules  gradle.properties  local.properties.example  local.properties.template  ml_flowchart.txt
.github/workflows/: train-ml-model.yml
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_data.json  profile_data.json
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/: BookmarkRepository.kt  NewsRepository.kt  ProfileRepository.kt  UserPreferences.kt
app/src/main/java/com/example/newsapp/data/firebase/: FirebaseAnalyticsTracker.kt  FirebaseArticleCacheRepository.kt  FirebaseAuthRepository.kt  FirebaseBookmarkRepository.kt  UserBehaviorRepository.kt  UserInteractionRepository.kt
app/src/main/java/com/example/newsapp/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/ml/: ML_ModelArtifacts.kt  ML_ModelDownloader.kt  ML_RecommendationEngine.kt  ML_RuleBasedEngine.kt  ML_ScoringWeights.kt  ML_UserPreferenceTracker.kt  NewsArticleExtensions.kt
app/src/main/java/com/example/newsapp/model/: NewsModels.kt  UserProfile.kt
app/src/main/java/com/example/newsapp/model/firebase/: User.kt  UserBehavior.kt  UserInteraction.kt
app/src/main/java/com/example/newsapp/navigation/: ArticleNavigator.kt  AuthNavigator.kt  ProfileNavigator.kt
app/src/main/java/com/example/newsapp/network/: NewsApiService.kt
app/src/main/java/com/example/newsapp/network/dto/: NewsApiModels.kt
app/src/main/java/com/example/newsapp/network/mapper/: NewsMapper.kt
app/src/main/java/com/example/newsapp/ui/: NewsApp.kt
app/src/main/java/com/example/newsapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/newsapp/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/example/newsapp/ui/compose/: ArticleDetailScreen.kt  BackgroundSettingsScreen.kt  BackgroundUtils.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  NewsApp.kt  SettingsScreen.kt
app/src/main/java/com/example/newsapp/ui/detail/: ArticleDetailFragment.kt
app/src/main/java/com/example/newsapp/ui/news/: ArticleAdapter.kt  CategoryAdapter.kt  FeaturedArticleAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/newsapp/ui/screens/: BookmarksScreen.kt  NewsHomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/example/newsapp/ui/settings/: EditProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/util/: Resource.kt
app/src/main/java/com/example/newsapp/viewmodel/: BookmarkViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/work/: ArticlePdfDownloadWorker.kt  DailyTrendingNotificationWorker.kt
app/src/main/res/color/: selector_bottom_nav.xml  selector_category_chip.xml  selector_category_ripple.xml  selector_category_text.xml  switch_thumb_off.xml  switch_track_off.xml
app/src/main/res/color-night/: selector_category_chip.xml  switch_thumb_off.xml  switch_track_off.xml
app/src/main/res/drawable/: bg_article_image_placeholder.xml  bg_auth_accent_circle.xml  bg_auth_card.xml  bg_auth_scrim.xml  bg_avatar_circle.xml  bg_bookmark_button.xml  bg_detail_placeholder.xml  bg_dot_divider.xml  bg_preferences_container.xml  bg_stat_icon.xml  bg_tag_badge.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_expand_more.xml  ic_history.xml  ic_logout.xml  ic_nav_search.xml  ic_person_add.xml  ic_settings.xml  ic_topics.xml
app/src/main/res/drawable-night/: bg_auth_accent_circle.xml  bg_auth_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_bookmarks.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_category_chip.xml  item_featured_article.xml  item_news_article.xml  item_search_result.xml  item_search_suggestion.xml  view_profile_stat.xml  view_settings_expandable.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: firebase_config.xml
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml_training/: .gitignore  README.md  requirements.txt  train_model.py  train_recommendation_model.ipynb
