## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Nov 24 12:00:00 WIB 2025

# SDK Location (auto-generated oleh Android Studio)
sdk.dir=C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk

# ============================================
# NEWS API KEY
# ============================================
# Dapatkan API key gratis dari: https://newsapi.org/register
# Setelah dapat API key, ganti "YOUR_API_KEY_HERE" dengan API key Anda
#
# Contoh:
# NEWS_API_KEY=abc123def456ghi789jkl012mno345pqr
#
NEWS_API_KEY=YOUR_API_KEY_HERE
