<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="72dp">

            <!-- button edit profil -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditProfile"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_edit_profile"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/primary_blue"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white" />

            <!-- night mode -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Bagian kiri: label dan hint -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nightModeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_night_mode"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nightModeHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_night_mode_hint"
                        android:textColor="@color/text_secondary"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/nightModeLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Bagian kanan: switch -->
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchNightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_marginStart="8dp"
                    android:thumbTint="@color/switch_thumb_off"
                    android:trackTint="@color/switch_track_off" />
            </LinearLayout>

            <!-- Notification -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Bagian kiri: label dan hint -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/notificationsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_notifications"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/notificationsHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_notifications_hint"
                        android:textColor="@color/text_secondary"
                        android:textSize="13sp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/notificationsLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Bagian kanan: switch -->
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_marginStart="8dp"
                    android:thumbTint="@color/switch_thumb_off"
                    android:trackTint="@color/switch_track_off" />

            </LinearLayout>

            <!-- Help -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/settings_help_section"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>


            <!-- Child -->
            <include
                android:id="@+id/cardFaq"
                layout="@layout/view_settings_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <include
                android:id="@+id/cardContact"
                layout="@layout/view_settings_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <include
                android:id="@+id/cardAbout"
                layout="@layout/view_settings_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogout"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/action_logout"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/accent_red"
                app:icon="@drawable/ic_logout"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@android:color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingsToolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="16dp"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:navigationIconTint="@color/text_primary"
        app:titleTextColor="@color/text_primary"
        app:title="@string/title_settings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView2"
        app:layout_anchorGravity="start|bottom">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

