<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingHorizontal="8dp"
    android:checkable="true"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
    android:textColor="@color/selector_category_text"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/selector_category_chip"
    app:chipCornerRadius="20dp"
    app:chipStrokeWidth="0dp"
    app:rippleColor="@color/selector_category_ripple" />
