<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58a0.5,0.5 0,0 0,0.11 -0.64l-1.92,-3.32a0.5,0.5 0,0 0,-0.61 -0.22l-2.39,0.96a6.97,6.97 0,0 0,-1.63 -0.94L14.37,2.4A0.5,0.5 0,0 0,13.88 2h-3.76a0.5,0.5 0,0 0,-0.49 0.4l-0.36,2.54a6.97,6.97 0,0 0,-1.63 0.94l-2.39,-0.96a0.5,0.5 0,0 0,-0.61 0.22L2.33,8.12a0.5,0.5 0,0 0,0.11 0.64l2.03,1.58c-0.04,0.31 -0.06,0.63 -0.06,0.94s0.02,0.63 0.06,0.94l-2.03,1.58a0.5,0.5 0,0 0,-0.11 0.64l1.92,3.32c0.14,0.24 0.44,0.34 0.7,0.22l2.39,-0.96c0.5,0.38 1.04,0.7 1.63,0.94l0.36,2.54c0.05,0.29 0.29,0.42 0.49,0.42h3.76c0.28,0 0.44,-0.2 0.49,-0.42l0.36,-2.54c0.59,-0.24 1.13,-0.56 1.63,-0.94l2.39,0.96c0.26,0.11 0.56,0.02 0.7,-0.22l1.92,-3.32a0.5,0.5 0,0 0,-0.11 -0.64l-2.04,-1.58zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" />
</vector>
