<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_blue">#FF00AEEF</color>
    <color name="primary_blue_dark">#FF0083C2</color>
    <color name="primary_blue_light">#FFE0F4FF</color>
    <color name="text_primary">#FF0F172A</color>
    <color name="text_secondary">#FF475569</color>
    <color name="divider_color">#FFE2E8F0</color>
    <color name="app_background">#FFF5F7FB</color>
    <color name="card_background">#FFFFFFFF</color>
    <color name="surface_container">#FFFFFFFF</color>
    <color name="surface_bottom_nav">#FFFFFFFF</color>
    <color name="surface_overlay">#F2FFFFFF</color>
    <color name="accent_red">#FFE11D48</color>
    <color name="accent_teal">#FF14B8A6</color>
    <color name="accent_blue">#FF0EA5E9</color>
    <color name="accent_purple">#FF6366F1</color>
    <color name="accent_orange">#FFF97316</color>
    <color name="accent_magenta">#FFD946EF</color>
    <color name="accent_violet">#FF8B5CF6</color>
    <color name="neutral_icon">#FF94A3B8</color>
</resources>
