<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NewsApp</string>

    <!-- Bottom navigation -->
    <string name="nav_news">Berita</string>
    <string name="nav_search">Cari</string>
    <string name="nav_bookmarks">Tersimpan</string>
    <string name="nav_profile">Profil</string>

    <!-- Search -->
    <string name="title_search">Pencarian</string>
    <string name="hint_search">Coba &quot;Berita dunia&quot; atau &quot;Teknologi&quot;</string>
    <string name="title_suggestions">Pencarian disarankan</string>
    <string name="title_results">Hasil</string>
    <string name="empty_search_state">Belum ada artikel yang cocok. Coba kata kunci lainnya.</string>

    <!-- Bookmarks -->
    <string name="title_bookmarks">Tersimpan</string>
    <string name="empty_bookmarks_title">Belum ada artikel tersimpan</string>
    <string name="empty_bookmarks_body">Ketuk ikon simpan di berita untuk membacanya nanti.</string>

    <!-- Profile -->
    <string name="title_profile">Profil</string>
    <string name="profile_first_name_default">Rina</string>
    <string name="profile_last_name_default">Anggraini</string>
    <string name="profile_email_default">rina.anggraini@example.com</string>
    <string name="profile_quick_stats">Statistik singkat</string>
    <string name="profile_stat_bookmarks">Disimpan</string>
    <string name="profile_stat_topics">Topik</string>
    <string name="profile_stat_following">Mengikuti</string>
    <string name="profile_preferences">Preferensi</string>
    <string name="profile_pref_notifications_title">Notifikasi</string>
    <string name="profile_pref_notifications_on">Notifikasi aktif</string>
    <string name="profile_pref_notifications_off">Notifikasi nonaktif</string>
    <string name="profile_pref_reading_title">Mode baca</string>
    <string name="profile_pref_reading_on">Mode gelap aktif</string>
    <string name="profile_pref_reading_off">Mode gelap nonaktif</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_edit_profile">Ubah Profil</string>
    <string name="toast_article_not_found">Artikel sudah tidak tersedia.</string>
    <string name="detail_meta_format">Terbit %1$s &#8226; %2$s</string>

    <!-- Settings -->
    <string name="title_settings">Pengaturan</string>
    <string name="settings_night_mode">Mode gelap</string>
    <string name="settings_notifications">Notifikasi</string>
    <string name="settings_night_mode_hint">Beralih antara tema terang dan gelap.</string>
    <string name="settings_notifications_hint">Atur pengingat harian dan ringkasan utama.</string>
    <string name="settings_help_section">Bantuan</string>
    <string name="settings_faq">Pertanyaan umum</string>
    <string name="settings_contact">Hubungi kami</string>
    <string name="settings_about">Tentang aplikasi</string>
    <string name="settings_faq_content">Temukan jawaban cepat soal preferensi, masalah masuk, dan pengaturan notifikasi.</string>
    <string name="settings_contact_content">Email support@newsapp.local atau telepon +62 21 555 0190 setiap hari kerja 09.00-18.00 WIB.</string>
    <string name="settings_about_content">BeritaKini menyajikan tajuk tepercaya, mengirim peringatan pintar, dan menyinkronkan riwayat baca Anda di berbagai perangkat.</string>
    <string name="settings_edit_profile">Ubah profil</string>

    <!-- Edit profile -->
    <string name="title_edit_profile">Ubah profil</string>
    <string name="hint_first_name">Nama depan</string>
    <string name="hint_last_name">Nama belakang</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Kata sandi</string>
    <string name="action_save">Simpan</string>
    <string name="toast_profile_saved">Profil diperbarui</string>

    <string name="error_required_field">Bagian ini wajib diisi</string>
    <!-- Detail -->
    <string name="bookmark_added">Disimpan ke daftar</string>
    <string name="bookmark_removed">Dihapus dari daftar</string>

    <!-- Content descriptions -->
    <string name="content_desc_email">Alamat email</string>
    <string name="content_desc_article_image">Gambar artikel</string>
    <string name="content_desc_bookmark">Tombol simpan</string>

    <!-- Profile auth -->
    <string name="profile_guest_label">Tamu</string>
    <string name="profile_guest_email_placeholder">Masuk untuk personalisasi pengalaman Anda.</string>

    <!-- Authentication -->
    <string name="auth_login_title">Selamat datang kembali</string>
    <string name="auth_login_subtitle">Masuk dengan kredensial yang terdaftar.</string>
    <string name="auth_login_button">Masuk</string>
    <string name="auth_login_register_prompt">Belum punya akun? Daftar</string>
    <string name="auth_register_title">Gabung NewsApp</string>
    <string name="auth_register_subtitle">Buat akun untuk mendapatkan berita sesuai preferensi anda.</string>
    <string name="auth_register_button">Daftar</string>
    <string name="auth_register_login_prompt">Sudah punya akun? Masuk</string>
    <string name="action_logout">Keluar</string>

    <!-- Errors & toasts -->
    <string name="error_invalid_email">Masukkan email yang valid.</string>
    <string name="error_invalid_credentials">Email atau kata sandi salah.</string>
    <string name="error_email_exists">Email sudah terdaftar.</string>
    <string name="error_password_too_short">Kata sandi minimal 3 karakter.</string>
    <string name="error_profile_missing">Profil tidak ditemukan. Silakan masuk kembali.</string>
    <string name="error_profile_update_failed">Profil belum dapat diperbarui saat ini.</string>
    <string name="error_generic">Terjadi kesalahan. Coba lagi.</string>
    <string name="toast_login_success">Selamat datang kembali, %1$s!</string>
    <string name="toast_register_success">Akun untuk %1$s berhasil dibuat.</string>
    <string name="toast_logout_success">Anda telah keluar.</string>
    <string name="ai_tags_title">Pilihan untuk Anda</string>
    <string name="action_add_bookmark">Simpan artikel</string>
    <string name="action_remove_bookmark">Hapus dari simpanan</string>
    <string name="action_download_news">Unduh berita</string>
    <string name="toast_download_unavailable">Fitur unduh offline belum tersedia. Nantikan ya!</string>
    <string name="title_recommended">Rekomendasi untuk Anda</string>
    <string name="ai_tag_trending">Sedang tren</string>
    <string name="ai_tag_featured">Sorotan pilihan</string>
    <string name="ai_tag_morning_brief">Ringkas pagi</string>
    <string name="ai_tag_fan_favorite">Favorit penggemar</string>
    <string name="logout_confirm_message">Anda yakin ingin keluar dari akun ini?</string>
    <string name="logout_confirm_yes">Ya</string>
    <string name="logout_confirm_no">Tidak</string>
</resources>
