<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NewsApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryContainer">@color/primary_blue_light</item>
        <item name="colorSecondary">@color/primary_blue_dark</item>
        <item name="android:colorBackground">@color/app_background</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorSurface">@color/surface_container</item>
        <item name="colorSurfaceVariant">@color/card_background</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorOutline">@color/divider_color</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:statusBarColor">@color/app_background</item>
        <item name="android:navigationBarColor">@color/app_background</item>
    </style>

    <style name="Theme.NewsApp" parent="Base.Theme.NewsApp" />
</resources>
